NETWORK="bsc"
BSC_RPC="RPC URL"
BSC_ACCOUNT="YOUR PRIVATE KEY"
BSC_TESTNET_RPC="https://data-seed-prebsc-1-s1.binance.org:8545/"
BSC_TESTNET_ACCOUNT="YOUR PRIVATE KEY"
ETHEREUM_RPC="RPC URL"
ETHEREUM_ACCOUNT=""
ETHEREUM_TESTNET_RPC=""
ETHEREUM_TESTNET_ACCOUNT=""

ETHERSCAN_API_KEY="YOUR API KEY"
BSCSCAN_API_KEY="YOUR API KEY"