CURRENTLY_FORKING="bsc"
BSC_RPC="https://rpc.ankr.com/bsc"
BSC_ACCOUNT=YOUR_PRIVATE_KEY
BSC_TESTNET_RPC="https://rpc.ankr.com/bsc_testnet_chapel"
BSC_TESTNET_ACCOUNT=YOUR_PRIVATE_KEY
ETHEREUM_RPC="https://rpc.ankr.com/eth"
COVALENT_KEY=YOUR_API_KEY
ETHEREUM_ACCOUNT=""
ETHEREUM_TESTNET_RPC=""
ETHEREUM_TESTNET_ACCOUNT=""

ETHERSCAN_API_KEY=""
BSCSCAN_API_KEY=""

# Keys for openzeppelin defender relay
RELAY_ADDRESS=""
KEEPER_KEY=""
API_KEY=""